{
  "name": "nodeflake",
  "description": "Unique ID server for No-SQL environments, based on Twitter's SnowFlake",
  "version": "0.0.2",
  "author": "David LeMieux",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/lemieuxster/nodeflake.git"
  },
  "engine": [ "node >=0.4.8" ],
  "dependencies" : {
      "socket.io":"0.6.0"
  },
  "main": "./"
}