{
  "name": "nodeflake",
  "description": "Unique ID server for No-SQL environments, based on Twitter's SnowFlake",
  "version": "1.0.0",
  "author": "David LeMieux",
  "contributors": ["Kristine Robison"],
  "repository": {
    "type": "git",
    "url": "http://github.com/kris-at-tout/nodeflake.git"
  },
  "engine": [ "node >=0.6.5" ],
  "dependencies" : {
      "bigdecimal":"0.6.1",
      "vows":"0.6.1"
  },
  "main": "./"
}